{
  "name": "لعبة المحيبس العراقية",
  "short_name": "المحيبس",
  "description": "لعبة المحيبس العراقية التراثية بلمسة عصرية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0c29",
  "theme_color": "#d4af37",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2619/2619213.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
